{
  "name": "scoreboard",
  "version": "0.0.8",
  "description": "SourceCred instance for NEAR Ecosystem",
  "repository": "git@github.com:metaguild/scoreboard.git",
  "author": "James Waugh <james@near.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "sourcecred": "^0.7.4"
  },
  "scripts": {
    "clean": "rimraf cache site",
    "clean-all": "yarn clean && rimraf output",
    "load": "dotenv sourcecred load",
    "start": "dotenv sourcecred go --no-load && sourcecred serve",
    "grain": "sourcecred grain"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "dotenv-cli": "^4.0.0"
  }
}
